<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#66ff0000">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/fragment_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="测试ad"
                android:gravity="center"/>

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/mediaview"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</FrameLayout>