<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/native_ad_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentad_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#0000FF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="headline"/>

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/mediaView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:maxHeight="100dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/contentad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#0000FF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="contentad_call_to_action"/>

            <TextView
                android:id="@+id/contentad_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="body"/>

            <TextView
                android:id="@+id/contentad_advertiser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                tools:text="ad"/>
        </LinearLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</FrameLayout>